# MobiZone

./: MobiZone.sln
ProductCatalog.API/: ProductCatalog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  messages.json
ProductCatalog.API/Controllers/: LoginController.cs  WeatherForecastController.cs
ProductCatalog.API/DTO/: UserLogin.cs  UserRegister.cs
ProductCatalog.API/Handler/: Auth.cs  JWTSetting.cs  Security.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.BusinessObject/: LoadCustomerServices.cs  ProductCatalog.BusinessObject.csproj
ProductCatalog.BusinessObject/Admin/: CatalogLookUpBO.cs  CatalogOrderBO.cs  CatalogProductBO.cs  CatalogRoleBO.cs  CatalogUserBO.cs  ICatalogLookUpBO.cs  ICatalogOrderBO.cs  ICatalogProductBO.cs  ICatalogRoleBO.cs  ICatalogUserBO.cs
ProductCatalog.BusinessObject/Admin/Authentication/: AuthenticationBO.cs  IAuthenticationBO.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Cart/: CartItem.cs
ProductCatalog.Domain/Customers/: User.cs  UserAddress.cs  UserDetails.cs
ProductCatalog.Domain/DataBase/: CatalogDbContext.cs  ModelBuilderExtensions.cs
ProductCatalog.Domain/Migrations/: 20220506080209_SecondCatalog.cs  20220506112934_InitialCatalog.Designer.cs  20220506112934_InitialCatalog.cs  20220506114122_SecondCatalog.Designer.cs  20220506114122_SecondCatalog.cs  CatalogDBContextModelSnapshot.cs
ProductCatalog.Domain/Order/: CatalogOrder.cs  OrderDetails.cs  OrderStatus.cs  PaymentDetails.cs  Status.cs
ProductCatalog.Domain/Role/: Roles.cs
ProductCatalog.EFRepository/: Authentication.cs  CatalogLookUpRepository.cs  CatalogOrderRepository.cs  CatalogProductRepository.cs  CatalogRoleRepository.cs  CatalogUserRepository.cs  GenericRepository.cs  ProductCatalog.EFRepository.csproj
ProductCatalog.Repository/: IAuthentication.cs  ICatalogLookUpRepository.cs  ICatalogOrderRepository.cs  ICatalogProductRepository.cs  ICatalogRoleRepository.cs  ICatalogUserRepository.cs  IGenericRepository.cs  ProductCatalog.Repository.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
(+40 files in other folders)
